public int[] twoSum(int[] nums, int target){

         int n = nums.length;
         int[] result = new int[2];

         HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
         for(int i=0;i<n;i++){
              if(map.containsKey(nums[i])){
                  result[0] = map.get(nums[i]);
                  result[1] = i;
                  break;
              }
              else{
                 map.put(target - nums[i], i);
              }
        }
        
      return result;
}
